# Weather_Forecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjrodriguez/weatherforecast/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cjrodriguez/weatherforecast/ui/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjrodriguez/weatherforecast/: BaseApplication.java  LocationSearchListAdapter.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/cjrodriguez/weatherforecast/converter/: Converters.java
app/src/main/java/com/cjrodriguez/weatherforecast/datasource/cache/: WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/cjrodriguez/weatherforecast/datasource/network/: RetrofitService.java  RetrofitServiceImpl.java
app/src/main/java/com/cjrodriguez/weatherforecast/datastore/: SettingsDatastore.java
app/src/main/java/com/cjrodriguez/weatherforecast/di/: AppModule.java  ApplicationComponent.java
app/src/main/java/com/cjrodriguez/weatherforecast/fragments/: FutureWeatherListFragment.java  TodayWeatherFragment.java  TomorrowWeatherFragment.java
app/src/main/java/com/cjrodriguez/weatherforecast/model/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  UpdatedWeatherData.java  WeatherData.java
app/src/main/java/com/cjrodriguez/weatherforecast/mvp/: Contract.java  WeatherModel.java
app/src/main/java/com/cjrodriguez/weatherforecast/mvp/model/: WeatherModel.java
app/src/main/java/com/cjrodriguez/weatherforecast/mvp/presenters/: FutureListFragmentPresenter.java  MainActivityPresenter.java  SearchActivityPresenter.java  TodayWeatherFragmentPresenter.java  TomorrowWeatherFragmentPresenter.java
app/src/main/java/com/cjrodriguez/weatherforecast/repository/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/cjrodriguez/weatherforecast/ui/: BindingAdapters.java  MyAxisValueFormatter.java
app/src/main/java/com/cjrodriguez/weatherforecast/ui/activities/: MainActivity.java  SearchActivity.java
app/src/main/java/com/cjrodriguez/weatherforecast/ui/adapter/: FutureListAdapter.java  LocationSearchListAdapter.java
app/src/main/java/com/cjrodriguez/weatherforecast/util/: BaseFragment.java  BindingAdapters.java  Constants.java  CustomXAxisRenderer.java  DoubleXLabelAxisRenderer.java  MyAxisValueFormatter.java  Util.java
app/src/main/res/drawable/: _113.xml  _116.xml  _119.xml  _122night.xml  _143.xml  _176.xml  _227night.xml  _230night.xml  _248.xml  _260.xml  _263.xml  _281night.xml  _284night.xml  _302night.xml  _308.xml  _314night.xml  _317night.xml  _326night.xml  _329night.xml  _338night.xml  _350.xml  _356night.xml  _359night.xml  _362night.xml  _365night.xml  _371.xml  _374night.xml  _377night.xml  _386night.xml  _389.xml  _392night.xml  _395night.xml  custom_color.xml  rounded_corner_bg.xml  umbrella.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_future_weather_list.xml  fragment_today_weather.xml  fragment_tommorrow_weather.xml  fragment_tomorrow_weather.xml  list_item.xml  list_item_rv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/cjrodriguez/weatherforecast/: ExampleUnitTest.java
(+9 files in other folders)
